{
	"folders": [
		{
			"path": "/home/rcs/opt/java/harborview/elm"
		},
		{
			"path": "/home/rcs/opt/java/harborview/src/main/webapp"
		},
		{
			"path": "/home/rcs/opt/java/harborview/sass-src"
		}
	],
	"settings": {}
}